# Aura

./: .gitignore  Business Plan and Technical Architecture.md  Plano de Negócio e Arquitetura Técnica.md  README.md
backend/: Aesthetic.sln  (+1 more)
backend/src/Aesthetic.API/: Aesthetic.API.csproj  Aesthetic.API.http  Program.cs  appsettings.Development.json
backend/src/Aesthetic.API/Contracts/Appointments/: AppointmentContracts.cs  ConfirmAppointmentRequest.cs
backend/src/Aesthetic.API/Contracts/Authentication/: AuthenticationContracts.cs
backend/src/Aesthetic.API/Contracts/Payments/: PaymentContracts.cs
backend/src/Aesthetic.API/Contracts/Professionals/: ProfessionalContracts.cs
backend/src/Aesthetic.API/Contracts/Services/: ServiceContracts.cs  ServicePolicyContracts.cs
backend/src/Aesthetic.API/Contracts/Users/: UserResponse.cs
backend/src/Aesthetic.API/Controllers/: AppointmentsController.cs  AuthController.cs  ConnectController.cs  PaymentsController.cs  ProfessionalsController.cs  ServicesController.cs  UsersController.cs
backend/src/Aesthetic.API/Filters/: IdempotencyKeyRequiredAttribute.cs
backend/src/Aesthetic.API/Middleware/: GlobalExceptionHandler.cs
backend/src/Aesthetic.API/Properties/: launchSettings.json
backend/src/Aesthetic.Application/: Aesthetic.Application.csproj  Class1.cs  DependencyInjection.cs
backend/src/Aesthetic.Application/Appointments/Commands/BookAppointment/: BookAppointmentCommand.cs  BookAppointmentCommandHandler.cs  BookAppointmentCommandValidator.cs
backend/src/Aesthetic.Application/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
backend/src/Aesthetic.Application/Appointments/Commands/ConfirmAppointment/: ConfirmAppointmentCommand.cs  ConfirmAppointmentCommandHandler.cs
backend/src/Aesthetic.Application/Appointments/Queries/GetAvailableSlots/: GetAvailableSlotsQuery.cs  GetAvailableSlotsQueryHandler.cs
backend/src/Aesthetic.Application/Appointments/Queries/GetCustomerAppointments/: GetCustomerAppointmentsQuery.cs  GetCustomerAppointmentsQueryHandler.cs
backend/src/Aesthetic.Application/Appointments/Queries/GetProfessionalAppointments/: GetProfessionalAppointmentsQuery.cs  GetProfessionalAppointmentsQueryHandler.cs
backend/src/Aesthetic.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/Aesthetic.Application/Authentication/Events/: UserRegisteredEventHandler.cs
backend/src/Aesthetic.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
backend/src/Aesthetic.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Aesthetic.Application/Common/Exceptions/: ValidationException.cs
backend/src/Aesthetic.Application/Common/Interfaces/Authentication/: IPasswordHasher.cs  ITokenGenerator.cs
backend/src/Aesthetic.Application/Common/Interfaces/Payments/: IPaymentService.cs
backend/src/Aesthetic.Application/Common/Interfaces/Security/: IAuditService.cs
backend/src/Aesthetic.Application/Connect/Commands/StartOnboarding/: StartOnboardingCommand.cs  StartOnboardingCommandHandler.cs
backend/src/Aesthetic.Application/Connect/Commands/UpdateStripeAccountStatus/: UpdateStripeAccountStatusCommand.cs  UpdateStripeAccountStatusCommandHandler.cs
backend/src/Aesthetic.Application/Payments/Commands/CreatePaymentIntent/: CreatePaymentIntentCommand.cs  CreatePaymentIntentCommandHandler.cs
backend/src/Aesthetic.Application/Professionals/Commands/CreateProfile/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs
backend/src/Aesthetic.Application/Professionals/Commands/UpdateAvailability/: UpdateAvailabilityCommand.cs  (+1 more)
backend/src/Aesthetic.Application/Services/Authentication/: AuthenticationResult.cs
backend/src/Aesthetic.Infrastructure/: Aesthetic.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/Aesthetic.Infrastructure/Auditing/: AuditLogRetentionService.cs  AuditService.cs
backend/src/Aesthetic.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/Aesthetic.Infrastructure/Migrations/: 20251223133417_InitialCreate.Designer.cs  20251223133417_InitialCreate.cs  20251225030459_InitialCreate.Designer.cs  20251225030459_InitialCreate.cs  20251225031923_AddProfessionalAvailability.Designer.cs  20251225031923_AddProfessionalAvailability.cs  AestheticDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Aesthetic.Infrastructure/Payments/: StripePaymentService.cs  StripeSettings.cs
backend/src/Aesthetic.Infrastructure/Persistence/: AestheticDbContext.cs  ApplicationDbContext.cs
backend/src/Aesthetic.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AuditLogConfiguration.cs  ProfessionalAvailabilityConfiguration.cs  ProfessionalConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
backend/src/Aesthetic.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  AuditLogRepository.cs  ProfessionalRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
(+80 files in other folders)
